# org.company.openai

./: Directory.Packages.props  README.md  org.company.openai.sln
OpenAI/OpenAI.ApiService/: OpenAI.ApiService.csproj
OpenAI/OpenAI.ApiService/Properties/: launchSettings.json
OpenAI/OpenAI.AppHost/: OpenAI.AppHost.csproj  Program.cs
OpenAI/OpenAI.AppHost/Properties/: launchSettings.json
OpenAI/OpenAI.Tests/: OpenAI.Tests.csproj  WebTests.cs
OpenAI/OpenAI.Web/: OpenAI.Web.csproj  Program.cs  WeatherApiClient.cs
OpenAI/OpenAI.Web/Properties/: launchSettings.json
